    1  ls
    2  ls
    3  ls -a
    4  ..
    5  cd
    6  echo $SHELL
    7  sh -c "$(curl -fsSL https://raw.github.com/ohmyzsh/ohmyzsh/master/tools/install.sh)"
    8  sh -c "$(curl -fsSL https://raw.github.com/ohmyzsh/ohmyzsh/master/tools/install.sh)"
    9  code .
   10  /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   11  brew doctor
   12  brew update
   13  xcode-select --install
   14  brew install git
   15  git config --global user.name "luigibustos"
   16  git config --global user.email "louisalphonsobustos@gmail.com"
   17  git config --global init.defaultBranch main
   18  git config --global core.editor "code --wait"
   19  git config --global pull.rebase false
   20  touch ~/.gitignore_global
   21  git config --global core.excludesfile ~/.gitignore_global
   22  code ~/.gitignore_global
   23  brew install gh
   24  gh auth login
   25  brew install node
   26  node -v\nnpm -v
   27  npm i -g nodemon
   28  ls
   29  pwd
   30  cd Desktop
   31  cd
   32  cd Documents
   33  ls
   34  cd
   35  cd Downloads
   36  ls
   37  cd
   38  clear
   39  pwd
   40  ls
   41  mkdir GA-SEIR-1031
   42  ls
   43  cd GA-SEIR-1031
   44  .
   45  clear
   46  code .
   47  cd
   48  ls 
   49  ls tree
   50  ls-tree
   51  tree
   52  brew install tree
   53  ls
   54  tree
   55  clear
   56  cd Desktop
   57  tree
   58  cd Temporary\ Screenshots
   59  ls
   60  clear
   61  cd
   62  cd GA-SEIR-1031
   63  ls
   64  cd
   65  cd Desktop
   66  cd .
   67  cd ..
   68  cd ./Documents
   69  tree
   70  cd 
   71  clear
   72  cd GA-SEIR-1031
   73  mkdir terminal
   74  cd terminal
   75  code .
   76  mkdir frontend photos
   77  cd photos
   78  mkdir jpg png
   79  touch photo1.png photo2.png photo3.jpg
   80  ls
   81  ..
   82  mv photos/photo1.png photos/png
   83  mv photos/photo2.png photos/png
   84  mv photos/photo3.jpg photos/jpg
   85  cd
   86  cd GA-SEIR-1031
   87  mkdir Unit-1 Unit-2 Unit-3 Unit-4
   88  ls
   89  cd Unit-1
   90  ..
   91  tree
   92  cd photos
   93  ..
   94  cd Unit-1
   95  mkdir labs projects homework
   96  ls
   97  ..
   98  cd Unit-2
   99  mkdir labs projects homework
  100  ..
  101  cd Unit-3
  102  mkdir labs projects homework
  103  ..
  104  cd Unit-4
  105  mkdir labs projects homework
  106  ls
  107  ..
  108  cd frontend
  109  touch index.html app.js main.css
  110  run index.html
  111  open index.html
  112  clear
  113  ..
  114  git init
  115  git add .
  116  git commit -m "Walkthrough for the CLI and Frontend basics"
  117  cd Unit-1
  118  ls
  119  ..
  120  ls
  121  cd Unit-1
  122  ls
  123  cd mkdir fundamentals
  124  mkdr fundamentals
  125  mkdir fundamentals
  126  ls
  127  clear
  128  ls
  129  ..
  130  cd Unit-2
  131  mkdir fundamentals
  132  ..
  133  cd Unit-3
  134  mkdir fundamentals
  135  ..
  136  cd Unit-4
  137  mkdir fundamentals
  138  ..
  139  git remote add origin git@github.com:luigibustos/practice.git
  140  git push origin main
  141  ggp
  142  git remote add origin git@github.com:luigibustos/practice.git
  143  git push origin main
  144  git push -u origin main
  145  git remote add origin https://github.com/luigibustos/practice.git
  146  ggp
  147  $ ssh -T git@github.com\n# Attempts to ssh to GitHub
  148  cd
  149  $ ssh -T git@github.com\n# Attempts to ssh to GitHub
  150  git remote show origin
  151  ls -al ~/.ssh
  152  cd GA-SEIR-1031
  153  ls
  154  cd Unit-1
  155  ls
  156  ..
  157  ggp
  158  clear
  159  git branch
  160  cd terminal
  161  code .
  162  ggp
  163  ..
  164  cd Unit-1
  165  ls
  166  cd homework
  167  git clone https://github.com/luigibustos/Star_Wars.git
  168  ls
  169  cd Star_Wars
  170  code .
  171  mkdir star_wars
  172  mkdir star_war/empire star_wars/rebellion
  173  mkdir star_wars/empire
  174  gaa
  175  gcmsg "Created Empire and Rebellion Directories"
  176  ggp
  177  cd star_wars/empire
  178  touch darth_vader.txt
  179  touch star_wars/empire/darth_vader.txt
  180  ..
  181  touch star_wars/empire/darth_vader.txt
  182  ..
  183  cd Star_Wars
  184  touch star_wars/empire/darth_vader.txt
  185  echo "...heavy breathing..." >> star_wars/empire/darth_vader.txt
  186  touch star_wars/emipre/emperor_palpatine.txt
  187  cd star_wars/empire
  188  touch emperor_palpatine.txt
  189  ..
  190  cd star_wars/empire && touch test.txt
  191  mkdir star_wars/empire/death_star
  192  ..
  193  mkdir star_wars/empire/death_star
  194  mv star_wars/empire/darth_vader.txt star_wars/empire
  195  mv star_wars/empire/darth_vader.txt empire
  196  cd star_wars/empire && touch star_wars/empire/darth_vader.txt
  197  touch darth_vader.txt
  198  mv darth_vader.txt ./death_star
  199  cd death_star
  200  echo "...heavy breathing..." >> darth_vader.txt
  201  ..
  202  ls
  203  ..
  204  cd star_wars/empire && touch test2.txt
  205  ..
  206  gaa
  207  gcmsg "Act1 Complete"
  208  ggp
  209  cd star_wars/rebellion && touch princess_leia.txt && echo "Help me, Obi-Wan…You’re my only hope." >> princes_leia.txt
  210  cd star_wars/rebellion && touch princess_leia.txt && echo "Help me, Obi-Wan…You’re my only hope." >> princes_leia.txt..
  211  ..
  212  touch star_wars/rebellion/obi_wan.txt
  213  touch star_wars/rebellion/luke_skywalker.txt
  214  mkdir star_wars/rebellion/millenium_falcon
  215  cd star_wars/rebellion/millenium_falcon && touch han_solo.txt touch chewbacca.txt
  216  cd star_wars/rebellion/millenium_falcon && touch han_solo.txt chewbacca.txt..
  217  ..
  218  mv star_wars/rebellion/luke_skywalker.txt ./millenium_falcon
  219  cd 
  220  cd GA-SEIR-1031/Unit-1/homework/Star_Wars
  221  cd star_wars/rebellion
  222  touch luke_skywalker.txt
  223  ..
  224  mv star_wars/rebellion/luke_skywalker.txt star_wars/rebellion/millenium_falcon/luke_skywalker.txt
  225  mv star_wars/rebellion/millenium_falcon star_wars/empire/death_star
  226  gaa
  227  gcmsg "Act2 Complete"
  228  ggp
  229  mv star_wars/empire/death_star/millenium_falcon/*.txt star_wars/empire/death_star
  230  mv star_wars/rebellion/*.txt star_wars/empire/death_star
  231  rm star_wars/empire/death_star/obi_wan.txt
  232  cd star_wars/empire/death_star/
  233  ..
  234  mv star_wars/empire/death_star/*.txt star_wars/empire/death_star/millenium_falcon
  235  mv star_wars/empire/death_star/millenium_falcon/darth_vader star_wars/empire/death_star
  236  cd star_wars/empire/death_star
  237  touch darth_vader.txt
  238  mv star_wars/empire/death_star/millenium_falcon star_wars/rebellion
  239  ..
  240  mv star_wars/empire/death_star/millenium_falcon star_wars/rebellion
  241  mv star_wars/empire/death_star/darth_vader.txt star_wars/empire
  242  rm star_wars/empire/death_star
  243  rmdir star_wars/empire/death_star
  244  gaa
  245  gcmsg "Act3 Complete"
  246  ggp