star_wars git:(master) ✗ history
  171  desktop
  172  terminal
  173  git clone https://github.com/davidhlee94/practicegithubremote.git
  174  cd starwars
  175  ls
  176  practicegithubremote
  177  ls
  178  cd
  179  ls
  180  desktop
  181  terminal
  182  cd star_wars
  183  cd Star_Wars
  184  git push origin master
  185  git clone https://github.com/davidhlee94/Star_Wars.git
  186  ls
  187  mkdir star_wars/empire star_wars/rebellion
  188  mkdir star_wars
  189  mkdir star_wars/empire star_wars/rebellion
  190  mkdir star_wars/empire/darth_vader.txt
  191  cd star_wars
  192  ls
  193  cd empire
  194  ls
  195  mkdir darth_vader.txt
  196  ls
  197  cd
  198  cd star_wars
  199  mkdir star_wars
  200  ls
  201  star_wars
  202  ls
  203  cd
  204  ls
  205  git-practice
  206  ls
  207  cd
  208  ls
  209  star_wars
  210  ls
  211  cd
  212  ls
  213  desktop
  214  ls
  215  terminal
  216  ls
  217  Star_wars
  218  ls
  219  mkdir star_wars
  220  mkdir star_wars/empire star_wars/rebellion
  221  mkdir star_wars/empire darth_vader.txt
  222  mkdir star_wars/empire/darth_vader.txt
  223  cd
  224  ls
  225  desktop
  226  ls
  227  terminal
  228  Star_wars
  229  ls
  230  mkdir star_wars
  231  ls
  232  mkdir star_wars/empire star_wars/rebellion
  233  touch star_wars/empire/darth_vader.txt
  234  $echo "...heavy breathing..." >> darth_vader.txt
  235  $echo ...heavy breathing... >> darth_vader.txt
  236  echo "...heavy breathing..." >> darth_vader.txt
  237  echo "...heavy breathing..." >> star_wars/empire/darth_vader.txt
  238  cd
  239  ls
  240  desktop
  241  terminal
  242  ls
  243  Star_wars
  244  ls
  245  touch star_wars/empire/emperor_palpatine.txt
  246  mkdir empire/death_star
  247  mkdir star_wars/empire/death_star
  248  mv star_wars/emprie/darth_vader.txt star_wars/empire/death_star
  249  mv star_wars/empiree/darth_vader.txt star_wars/empire/death_star
  250  mv star_wars/empire/darth_vader.txt star_wars/empire/death_star
  251  cd star_wars/rebellion
  252  echo "Help me, Obi-Wan...You're my only hope." >> princess_leia.txt
  253  touch obi_wan.txt
  254  touch luke_skywalker.txt
  255  mkdir millenium_falcon
  256  touch millenium_falcon/han_solo.txt millenium_falcon/chewbacca.txt
  257  mv *.txt millenium_falcon
  258  cd star_wars
  259  cd
  260  ls
  261  desktop
  262  terminal
  263  star_wars
  264  mv star_wars/rebellion/millenium_falcon star_wars/empire/death_star
  265  cd empire
  266  ls
  267  star_wars
  268  ls
  269  empire
  270  mv death_star/millenium_falcon/*.txt death_star
  271  cd
  272  ls
  273  desktop
  274  terminal
  275  star_wars
  276  ls
  277  star_wars
  278  ls
  279  empire
  280  ls
  281  death_star
  282  ls
  283  rm -rf obi_wan.txt
  284  cd
  285  ls
  286  desktop
  287  terminal
  288  ls
  289  star_wars
  290  ls
  291  empire
  292  ls
  293  death_star
  294  ls
  295  mv *.txt millenium_falcon
  296  mv darth_vader.txt death_star
  297  mv darth_vader.txt star_wars/empire/death_star
  298  mv millenium/darth_vader.txt death_star
  299  cd star_wars
  300  ls
  301  cd millenium_falcon
  302  ls
  303  cd..
  304  cd ..
  305  mv empire/death_star/millenium_falcon/darth_vader.txt empire/death_star
  306  mv empire/death_star/millenium_falcon rebellion
  307  mv empire/death_star/darth_vader.txt empire
  308  rm -rf empire/death_star